<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@android:color/white" />

    <LinearLayout
        android:id="@+id/tour_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2.01" >

        <Button
            android:id="@+id/tour_map_fragment_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="@string/tour_fragment_maps"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.01"
            android:scaleType="fitXY"
            android:src="@android:color/white" />

        <Button
            android:id="@+id/tour_ar_fragment_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#27ae60"
            android:text="@string/tour_fragment_ar"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>